\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}{Purpose, Introduction}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Installation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Code description}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}File structure}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Usage}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Necessary input parameters}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Optional input parameters}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}How to design your own coil with CoilGen}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
